<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="kqq-xW-oL5">
            <objects>
                <viewController storyboardIdentifier="startViewController" id="tPI-rQ-qoS" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VG4-2j-all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-4l-7w4">
                                <rect key="frame" x="0.0" y="20" width="375" height="553"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-ax-diy">
                                <rect key="frame" x="87.5" y="603" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hw7-oW-Eho"/>
                                    <constraint firstAttribute="height" constant="44" id="ROC-M6-Paf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickAction:" destination="tPI-rQ-qoS" eventType="touchUpInside" id="2nf-lw-Fh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RcC-ax-diy" firstAttribute="top" secondItem="wv5-4l-7w4" secondAttribute="bottom" constant="30" id="A7H-cP-xyS"/>
                            <constraint firstItem="wv5-4l-7w4" firstAttribute="leading" secondItem="7LH-cJ-fAe" secondAttribute="leading" id="JDU-2x-jGu"/>
                            <constraint firstItem="RcC-ax-diy" firstAttribute="centerX" secondItem="VG4-2j-all" secondAttribute="centerX" id="S0L-2p-0DQ"/>
                            <constraint firstItem="7LH-cJ-fAe" firstAttribute="bottom" secondItem="RcC-ax-diy" secondAttribute="bottom" constant="20" id="iJs-1F-LkW"/>
                            <constraint firstItem="wv5-4l-7w4" firstAttribute="trailing" secondItem="7LH-cJ-fAe" secondAttribute="trailing" id="oLm-1j-lko"/>
                            <constraint firstItem="wv5-4l-7w4" firstAttribute="top" secondItem="7LH-cJ-fAe" secondAttribute="top" id="qv3-L1-njU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7LH-cJ-fAe"/>
                    </view>
                    <connections>
                        <outlet property="clickOutlet" destination="RcC-ax-diy" id="siY-js-Po7"/>
                        <outlet property="containerView" destination="wv5-4l-7w4" id="mKu-aT-B2p"/>
                        <segue destination="foi-T1-CeU" kind="show" identifier="loginSegue" id="bLF-XV-1Gr"/>
                        <segue destination="q8F-Tp-UyO" kind="show" identifier="registerSegue" id="rSX-dH-fQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPj-aR-Bfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2761" y="810"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DxX-yW-LYL">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="q8F-Tp-UyO" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1b-RC-gm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-Ct-Reh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsv-5S-SSX">
                                        <rect key="frame" x="32" y="451" width="311" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Y1P-LM-4oc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knm-Vk-hgY">
                                        <rect key="frame" x="32" y="503" width="311" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CIP-DF-3Bz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-Nv-Lml">
                                        <rect key="frame" x="87.5" y="583" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6GS-WC-nPS"/>
                                            <constraint firstAttribute="width" constant="200" id="Vve-Hv-acW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="registerButton:" destination="q8F-Tp-UyO" eventType="touchUpInside" id="edU-UQ-IJ6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-Kl-Ip6">
                                        <rect key="frame" x="50" y="0.0" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a7B-Kl-Ip6" secondAttribute="height" multiplier="1:1" id="8PL-qq-Ayz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-SZ-3lw">
                                        <rect key="frame" x="32" y="553" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Jrm-aK-XnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-Y6-zyq">
                                        <rect key="frame" x="32" y="399" width="311" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="k7Y-TP-Ins"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="noQ-Nv-Lml" firstAttribute="top" secondItem="7iR-SZ-3lw" secondAttribute="bottom" constant="8" id="5Ev-F1-dAB"/>
                                    <constraint firstItem="knm-Vk-hgY" firstAttribute="leading" secondItem="UwZ-Ct-Reh" secondAttribute="leading" constant="32" id="6UT-xC-ykc"/>
                                    <constraint firstAttribute="bottom" secondItem="noQ-Nv-Lml" secondAttribute="bottom" constant="20" id="Auf-G0-HD5"/>
                                    <constraint firstItem="7iR-SZ-3lw" firstAttribute="leading" secondItem="UwZ-Ct-Reh" secondAttribute="leading" constant="32" id="CP5-O9-jC6"/>
                                    <constraint firstItem="Rsv-5S-SSX" firstAttribute="top" secondItem="r8D-Y6-zyq" secondAttribute="bottom" constant="10" id="FCM-oX-uyx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsv-5S-SSX" secondAttribute="trailing" constant="32" id="Ffx-S8-dNj"/>
                                    <constraint firstItem="Rsv-5S-SSX" firstAttribute="leading" secondItem="UwZ-Ct-Reh" secondAttribute="leading" constant="32" id="J5b-5b-5Yw"/>
                                    <constraint firstAttribute="trailing" secondItem="r8D-Y6-zyq" secondAttribute="trailing" constant="32" id="RIo-97-QW6"/>
                                    <constraint firstItem="a7B-Kl-Ip6" firstAttribute="top" secondItem="UwZ-Ct-Reh" secondAttribute="top" id="aa3-X7-diK"/>
                                    <constraint firstAttribute="trailing" secondItem="7iR-SZ-3lw" secondAttribute="trailing" constant="32" id="duT-mC-xOB"/>
                                    <constraint firstItem="7iR-SZ-3lw" firstAttribute="top" secondItem="knm-Vk-hgY" secondAttribute="bottom" constant="8" id="eID-zH-Z9Y"/>
                                    <constraint firstItem="7iR-SZ-3lw" firstAttribute="centerX" secondItem="UwZ-Ct-Reh" secondAttribute="centerX" id="gkZ-NH-RUS"/>
                                    <constraint firstItem="a7B-Kl-Ip6" firstAttribute="centerX" secondItem="UwZ-Ct-Reh" secondAttribute="centerX" id="hZ8-W9-NZn"/>
                                    <constraint firstItem="a7B-Kl-Ip6" firstAttribute="leading" secondItem="UwZ-Ct-Reh" secondAttribute="leading" constant="50" id="kEx-Yz-aRK"/>
                                    <constraint firstItem="knm-Vk-hgY" firstAttribute="top" secondItem="Rsv-5S-SSX" secondAttribute="bottom" constant="10" id="mnb-Mx-K0g"/>
                                    <constraint firstAttribute="trailing" secondItem="knm-Vk-hgY" secondAttribute="trailing" constant="32" id="oRZ-KX-Zcu"/>
                                    <constraint firstItem="noQ-Nv-Lml" firstAttribute="centerX" secondItem="UwZ-Ct-Reh" secondAttribute="centerX" id="p5P-Zb-zzM"/>
                                    <constraint firstItem="r8D-Y6-zyq" firstAttribute="leading" secondItem="UwZ-Ct-Reh" secondAttribute="leading" constant="32" id="z0P-Ep-g96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UwZ-Ct-Reh" firstAttribute="trailing" secondItem="MpS-8K-OPV" secondAttribute="trailing" id="3v0-Ac-gn6"/>
                            <constraint firstItem="UwZ-Ct-Reh" firstAttribute="leading" secondItem="MpS-8K-OPV" secondAttribute="leading" id="3z2-fL-sE9"/>
                            <constraint firstItem="MpS-8K-OPV" firstAttribute="bottom" secondItem="UwZ-Ct-Reh" secondAttribute="bottom" id="7pp-iA-xVz"/>
                            <constraint firstItem="UwZ-Ct-Reh" firstAttribute="top" secondItem="MpS-8K-OPV" secondAttribute="top" id="xYG-P2-PWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpS-8K-OPV"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassTextField" destination="knm-Vk-hgY" id="6Co-rW-gzr"/>
                        <outlet property="emailTextField" destination="r8D-Y6-zyq" id="EvX-y1-EHg"/>
                        <outlet property="errorLabel" destination="7iR-SZ-3lw" id="jUt-eR-3Wl"/>
                        <outlet property="logoImageView" destination="a7B-Kl-Ip6" id="RAp-TH-ge3"/>
                        <outlet property="mainView" destination="UwZ-Ct-Reh" id="qzD-g9-sft"/>
                        <outlet property="passwordTextField" destination="Rsv-5S-SSX" id="5kx-YQ-bpJ"/>
                        <outlet property="registerButtonOutlet" destination="noQ-Nv-Lml" id="8U3-T8-oxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGP-3q-dq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="1244"/>
        </scene>
        <!--First Setup View Controller-->
        <scene sceneID="IFI-tb-Ks2">
            <objects>
                <viewController storyboardIdentifier="firstSetupViewController" id="JQ7-HU-DkF" customClass="FirstSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGI-10-zxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-Ai-1jy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="U6d-bd-dTA"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-sg-Suf">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JQ7-HU-DkF" id="CdE-yV-fZX"/>
                                    <outlet property="delegate" destination="JQ7-HU-DkF" id="rvb-ob-4Hl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-la-SCn">
                                <rect key="frame" x="87.5" y="613" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G28-nU-SzG"/>
                                    <constraint firstAttribute="height" constant="44" id="O5l-mN-wCJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerButton:" destination="q8F-Tp-UyO" eventType="touchUpInside" id="chM-57-OQs"/>
                                    <action selector="registerButtonAction:" destination="JQ7-HU-DkF" eventType="touchUpInside" id="ZTs-5B-zS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFc-la-SCn" firstAttribute="top" secondItem="yEb-sg-Suf" secondAttribute="bottom" constant="10" id="1lZ-p4-3XQ"/>
                            <constraint firstItem="yEb-sg-Suf" firstAttribute="leading" secondItem="rT0-go-xfJ" secondAttribute="leading" id="D0F-5m-0kt"/>
                            <constraint firstItem="yEb-sg-Suf" firstAttribute="top" secondItem="IZD-Ai-1jy" secondAttribute="bottom" id="GNT-1c-Ox4"/>
                            <constraint firstItem="rT0-go-xfJ" firstAttribute="trailing" secondItem="yEb-sg-Suf" secondAttribute="trailing" id="RhL-es-49Y"/>
                            <constraint firstItem="TFc-la-SCn" firstAttribute="centerX" secondItem="bGI-10-zxB" secondAttribute="centerX" id="Xo7-60-Lk6"/>
                            <constraint firstItem="IZD-Ai-1jy" firstAttribute="trailing" secondItem="rT0-go-xfJ" secondAttribute="trailing" id="nnE-a2-KBy"/>
                            <constraint firstItem="rT0-go-xfJ" firstAttribute="bottom" secondItem="TFc-la-SCn" secondAttribute="bottom" constant="10" id="rvU-Hy-jkp"/>
                            <constraint firstItem="IZD-Ai-1jy" firstAttribute="top" secondItem="rT0-go-xfJ" secondAttribute="top" id="u8X-2P-enh"/>
                            <constraint firstItem="IZD-Ai-1jy" firstAttribute="leading" secondItem="rT0-go-xfJ" secondAttribute="leading" id="yDw-eC-GDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT0-go-xfJ"/>
                    </view>
                    <connections>
                        <outlet property="customNavigationBar" destination="IZD-Ai-1jy" id="Xli-KD-SoR"/>
                        <outlet property="registerButtonOutlet" destination="TFc-la-SCn" id="WZY-Eq-k51"/>
                        <outlet property="tableView" destination="yEb-sg-Suf" id="LFc-uK-V01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8D-Kj-ZWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="1244"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="epB-d3-M8U">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="foi-T1-CeU" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmz-0Q-emF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-1D-iVV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od1-cJ-nH3">
                                        <rect key="frame" x="32" y="451" width="311" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="xni-M2-qjc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-jb-Dh0">
                                        <rect key="frame" x="32" y="503" width="311" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="mOC-40-y9J"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-ER-wmF">
                                        <rect key="frame" x="87.5" y="583" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GXF-m1-GeJ"/>
                                            <constraint firstAttribute="height" constant="44" id="Lpn-xF-29H"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="foi-T1-CeU" eventType="touchUpInside" id="Vep-s7-9kD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-9R-tcq">
                                        <rect key="frame" x="50" y="0.0" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J3F-9R-tcq" secondAttribute="height" multiplier="1:1" id="hJO-EX-G29"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-uo-DrB">
                                        <rect key="frame" x="32" y="553" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="qHy-Ef-AVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="od1-cJ-nH3" secondAttribute="trailing" constant="32" id="0qp-Od-Kqj"/>
                                    <constraint firstItem="J3F-9R-tcq" firstAttribute="centerX" secondItem="wRd-1D-iVV" secondAttribute="centerX" id="2LA-hY-3dr"/>
                                    <constraint firstItem="J3F-9R-tcq" firstAttribute="top" secondItem="wRd-1D-iVV" secondAttribute="top" id="5vL-Tl-NkF"/>
                                    <constraint firstAttribute="bottom" secondItem="5RE-ER-wmF" secondAttribute="bottom" constant="20" id="7Sy-Lr-1Oo"/>
                                    <constraint firstItem="5RE-ER-wmF" firstAttribute="centerX" secondItem="wRd-1D-iVV" secondAttribute="centerX" id="AWo-MT-Acq"/>
                                    <constraint firstItem="lhb-uo-DrB" firstAttribute="top" secondItem="4fG-jb-Dh0" secondAttribute="bottom" constant="8" id="G0c-Qm-lMC"/>
                                    <constraint firstItem="5RE-ER-wmF" firstAttribute="top" secondItem="lhb-uo-DrB" secondAttribute="bottom" constant="8" id="HNP-Lk-zuG"/>
                                    <constraint firstItem="4fG-jb-Dh0" firstAttribute="top" secondItem="od1-cJ-nH3" secondAttribute="bottom" constant="10" id="LjY-Mf-y7c"/>
                                    <constraint firstItem="4fG-jb-Dh0" firstAttribute="leading" secondItem="wRd-1D-iVV" secondAttribute="leading" constant="32" id="Ubx-6i-Jbo"/>
                                    <constraint firstItem="J3F-9R-tcq" firstAttribute="leading" secondItem="wRd-1D-iVV" secondAttribute="leading" constant="50" id="WAm-4h-eSQ"/>
                                    <constraint firstItem="od1-cJ-nH3" firstAttribute="leading" secondItem="wRd-1D-iVV" secondAttribute="leading" constant="32" id="XIm-Q5-bBy"/>
                                    <constraint firstItem="lhb-uo-DrB" firstAttribute="leading" secondItem="wRd-1D-iVV" secondAttribute="leading" constant="32" id="f3k-3r-iEs"/>
                                    <constraint firstAttribute="trailing" secondItem="4fG-jb-Dh0" secondAttribute="trailing" constant="32" id="kCh-EI-3dK"/>
                                    <constraint firstAttribute="trailing" secondItem="lhb-uo-DrB" secondAttribute="trailing" constant="32" id="ujD-Fi-eeA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xT5-eQ-tG7" firstAttribute="bottom" secondItem="wRd-1D-iVV" secondAttribute="bottom" id="CEL-wA-Zit"/>
                            <constraint firstItem="xT5-eQ-tG7" firstAttribute="trailing" secondItem="wRd-1D-iVV" secondAttribute="trailing" id="fqT-OE-yGY"/>
                            <constraint firstItem="wRd-1D-iVV" firstAttribute="leading" secondItem="xT5-eQ-tG7" secondAttribute="leading" id="gPw-rm-4CX"/>
                            <constraint firstItem="wRd-1D-iVV" firstAttribute="top" secondItem="xT5-eQ-tG7" secondAttribute="top" id="kMO-Qv-OSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xT5-eQ-tG7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="od1-cJ-nH3" id="Lmi-4V-3wa"/>
                        <outlet property="errorLabel" destination="lhb-uo-DrB" id="klm-xz-4pQ"/>
                        <outlet property="loginButtonOutlet" destination="5RE-ER-wmF" id="eGI-BB-o8G"/>
                        <outlet property="logoImageView" destination="J3F-9R-tcq" id="SbM-QU-qDo"/>
                        <outlet property="mainView" destination="wRd-1D-iVV" id="Pir-LI-Td7"/>
                        <outlet property="passwordTextField" destination="4fG-jb-Dh0" id="obV-iH-h2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV7-fv-2MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="519"/>
        </scene>
    </scenes>
</document>
